## You can specify your bamboo.home and bamboo.shared.home property here or in your system environment variables.
#Local Bamboo home. If running in HA (multi-node) mode, you need to provide a unique, not shared, home directory for node specific content
#bamboo.home=C:/bamboo/bamboo-home
#If running in HA mode, you need to provide a shared home directory that will be used by all nodes
#It is allowed to mount this shared directory as a subdirectory of bamboo.home
#Can be left undefined when running in single node mode, in which case the data will be stored in ${bamboo.home}/shared
bamboo.shared.home=/var/atlassian/bamboo/atlassian-bamboo-8.1.1